%dev.quarkus.http.port=8007
%dev.quarkus.http.test-port=8016

# Kafka - Event Streams
%dev.quarkus.kafka.devservices.provider=kafka-native
%dev.kafka.auto.create.topics=true

quarkus.messaging.kafka.serializer-generation.enabled=false

%prod.kafka.bootstrap.servers=${KAFKA_SERVERS}
%prod.kafka.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username="${KAFKA_USERNAME}" password="${KAFKA_PASSWORD}";

%prod.kafka.sasl.mechanism=PLAIN
%prod.kafka.security.protocol=SASL_SSL
%prod.kafka.ssl.protocol=TLSv1.2

mp.messaging.outgoing.entry-assistant.connector=smallrye-kafka
mp.messaging.outgoing.entry-assistant.topic=entry-assistant
mp.messaging.outgoing.entry-assistant.value.serializer=io.quarkus.kafka.client.serialization.ObjectMapperSerializer

# Redis
%prod.quarkus.redis.hosts=${REDIS_PROTOCOL}://${REDIS_USERNAME}:${REDIS_PASSWORD}@${REDIS_HOST}:${REDIS_PORT}/${REDIS_DB}
%prod.quarkus.redis.tls.enabled=true
%prod.quarkus.redis.tls.trust-all=true