# Cors
quarkus.http.cors=true
quarkus.http.cors.origins=${CLIENT_URL}
quarkus.http.cors.methods=GET,PUT,POST,DELETE,OPTIONS
quarkus.http.cors.headers=Authorization,Content-Type
quarkus.http.cors.access-control-allow-credentials=true

# Kafka - Event Streams
%dev.quarkus.kafka.devservices.provider=kafka-native
%dev.kafka.auto.create.topics=true

quarkus.messaging.kafka.serializer-generation.enabled=false

%prod.kafka.bootstrap.servers=${KAFKA_SERVERS}
%prod.kafka.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username="${KAFKA_USERNAME}" password="${KAFKA_PASSWORD}";

%prod.kafka.sasl.mechanism=PLAIN
%prod.kafka.security.protocol=SASL_SSL
%prod.kafka.ssl.protocol=TLSv1.2

mp.messaging.outgoing.entry-assistant.connector=smallrye-kafka
mp.messaging.outgoing.entry-assistant.topic=entry-assistant
mp.messaging.outgoing.entry-assistant.value.serializer=io.quarkus.kafka.client.serialization.ObjectMapperSerializer

mp.messaging.incoming.channel-chat.connector=smallrye-kafka
mp.messaging.incoming.channel-chat.topic=channel-chat
mp.messaging.incoming.channel-chat.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
