%dev.quarkus.http.port=8005
%dev.quarkus.http.test-port=8006

# Kafka - Event Streams
%dev.quarkus.kafka.devservices.provider=kafka-native
%dev.kafka.auto.create.topics=true

quarkus.messaging.kafka.serializer-generation.enabled=false

%prod.kafka.bootstrap.servers=${KAFKA_SERVERS}
%prod.kafka.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username="${KAFKA_USERNAME}" password="${KAFKA_PASSWORD}";

%prod.kafka.sasl.mechanism=PLAIN
%prod.kafka.security.protocol=SASL_SSL
%prod.kafka.ssl.protocol=TLSv1.2

mp.messaging.incoming.entry-assistant.connector=smallrye-kafka
mp.messaging.incoming.entry-assistant.topic=entry-assistant
mp.messaging.incoming.entry-assistant.value.deserializer=pe.com.integra.irene.orquestador.assistant.model.EntryMessageDeserializer

mp.messaging.outgoing.channel-dynamic.connector=smallrye-kafka
mp.messaging.outgoing.channel-dynamic.value.serializer=io.quarkus.kafka.client.serialization.ObjectMapperSerializer

# Redis
%prod.quarkus.redis.hosts=${REDIS_PROTOCOL}://${REDIS_USERNAME}:${REDIS_PASSWORD}@${REDIS_HOST}:${REDIS_PORT}/${REDIS_DB}
%prod.quarkus.redis.tls.enabled=true
%prod.quarkus.redis.tls.trust-all=true

# IBM watsonx Assistant
watson.assistant.apikey=${WATSON_ASSISTANT_APIKEY}
watson.assistant.url=${WATSON_ASSISTANT_URL}
watson.assistant.assistant_id=${WATSON_ASSISTANT_ID}
watson.assistant.environment_id=${WATSON_ASSISTANT_ENVIRONMENT_ID}
watson.assistant.version=${WATSON_ASSISTANT_VERSION}